# stripe product payment link 
# 2 seat: $9.99
VITE_PRODUCT_LINK_1=https://buy.stripe.com/14k9AQdXlcAv0363cd
VITE_PRODUCT_PRICE_1=9.99

# 5 seat: $21.99
VITE_PRODUCT_LINK_2=https://buy.stripe.com/00g5kAf1pfMH036dQQ
VITE_PRODUCT_PRICE_2=21.99
